body {
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-color: var(--pale-blue);
    width: 100%;
    background-size: contain;
}
/*to hide scrollbar */
body::-webkit-scrollbar{ 
    display: none;
}
.card{
    width: 390px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 100px auto;
    background-color: hsl(0, 0%, 100%);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card>img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.text-container{
    text-align: center;
    margin: 30px 20px 20px;
}
.text-container h1{
    color: var(--Dark-blue);
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 900;

}
.text-container p{
    color: var(--Desaturated-blue);
    font-weight: 500;
}
.plan{
    display: flex;
    flex-direction: row;
    background-color: var(--Very-pale-blue);
    width: 80%;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.plan a{
    color:var(--Bright-blue);
    font-weight: 500;
}
.plan a:hover{
    color:var(--Desaturated-blue);
    text-decoration: none;
}
.pay-banner h3{
    color: var(--Dark-blue);

}
.pay-banner p{
    color: var(--Desaturated-blue);
}
.btn-grp {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-bottom: 30px;
}
.btn-grp button{
    margin-bottom: 10px;
    padding: 12px;
    border-radius: 10px;
    border: 0px;
    font-weight: 700;
}
.pay-btn{
    background-color:var(--Bright-blue);
    color: #fff;
}
.pay-btn:hover{
    background-color:hsla(245, 75%, 52%, 0.7);
}
.cnl-btn{
    background-color: transparent;
    color: hsl(0, 0%, 74%);
    
}
.cnl-btn:hover{
    color: #000000;
    
}